; Agent configuration
GROQ_API_KEY=gsk_445clW1cRJ1Ax4Ozzzzzzzzzzzzzzzzzz
BRAVE_API_KEY=xxxxxxxxxx

; FastAPI configuration
API_TITLE=Agno Agent API
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=*
DOCS_URL=
REDOC_URL=

; Logging configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5
LOG_CONSOLE_LEVEL=INFO
LOG_FILE_LEVEL=WARNING
DEBUG=false


; rabbitmq configuration
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

; Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

; Security configuration
DEFAULT_TOKEN=12345678-1234-5678-9012-123456789012

; JWT configuration
JWT_SECRET_KEY=chave-secreta-super-segura
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30