GROQ_API_KEY=gsk_445clW1cRJ1Ax4Ozzzzzzzzzzzzzzzzzz
BRAVE_API_KEY=xxxxxxxxxx
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760  
LOG_BACKUP_COUNT=5  
LOG_CONSOLE_LEVEL=INFO 
LOG_FILE_LEVEL=WARNING
